<!DOCTYPE html>
<html>
<head>
    <title>Kuba Szostak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">



    <style type="text/css">
        .aside-code {
            background-color: transparent;
            border-color: transparent;
            border: 1px solid #ccc;
            overflow: hidden;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0;
            padding-right: 4em;
        }

        body, html {
            min-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(img/rain_cloud_dark_hd.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #344a71; /*#e5f4f9;*/

            color: white;
            text-shadow: 0 0 3px rgba(10, 10, 10, 0.7);
        }

        .overlay {
            background: #26292E;
            opacity: 0.7;
            filter: alpha(opacity=70);
            z-index: 0;

            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0;
            right: 0;
        }

        .content {
            position: absolute;
            left: 0;
            top: 20%;
            margin: 0;
            width: 100%;
            text-align: center;
            z-index: 2;
        }

        h1 {
            font-weight: 400;
            font-size: 4em;
            text-transform: uppercase;
        }

        footer {
            position: absolute;
            bottom: 0;
            z-index: 1;
            width: 100%;
            padding: 0.5em;
        }
        @media (max-height: 20em) {
            footer {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <div class="content">
        <h1>Kuba Szostak</h1>
        <p class="lead">
            <i class="icon-envelope-alt"></i>
            <span>kuba.szostak@gmail.com</span>
            <br />

            <i class="icon-phone"></i>
            <span>+48 696477247</span>
            <br />

            <i class="icon-map-marker"></i>
            <span>Poland, Gdynia</span>
            <a href="http://player.vimeo.com/video/13339553"><i class="icon-youtube-play text-muted "></i></a>
            <br />
        </p>
    </div>


    <footer class="text-center text-muted">
        <a href="http://mapviewer.org" >mapviewer.org</a>
        |
        <a href="http://kubaszostak.github.io/ivt/" >IVT</a>
        |
        <a href="https://github.com/kubaszostak/" >GitHub</a>
    </footer>


<!--    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
-->

</body>
</html>
